<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        form{
            border: 1px solid blue;
            border-radius: 10px;
            background-color: greenyellow;
            margin: 10px 50px;
            padding: 10px 300px;
            /*align-content: center;*/
        }
        input[type=submit]{
            color: white;
            background-color: #4CAF50;
            border-radius: 4px;
            border: 1px solid black;
            cursor: pointer;
            margin: 5px 5px;
            height: 25px;
            align-content: center;
        }
        input[type=number]{
            width=80;
        }
    </style>
</head>
<body>
    <form>
        <input type="number">
        <input type="number">
        <br>
        <input type="submit" value="Addition(+)">

        <input type="submit" value="Subtraction(-)">

        <input type="submit" value="Multiplication(*)">

        <input type="submit" value="Division(/)">
    </form>
</body>
</html>