<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convert Currency</title>
    <style>
        body{
            background-color: antiquewhite;
            border: 1px solid green;
            border-radius: 4px;
        }
        select{
            width: 100px;
            text-align: center;
        }
        option{
            text-align: center;
        }
        input{
            width: 300px;
            text-align: center;
        }
        div{
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
        <form>
            <div>
                <input type="text" placeholder="Nhập số tiền cần quy đổi">
            </div>
            <div>
                From<br>
                <select>
                    <option value="VND">VND</option>
                    <option value="USD">USD</option>
                </select>
            </div>
            <div>
                To<br>
                <select>
                    <option value="VND">VND</option>
                    <option value="USD">USD</option>
                </select>
            </div>
            <div>
                <style>
                input[type=button]
                {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    margin: 2px 0px;
                    padding: 5px 10px;
                    text-decoration: none;
                    cursor: pointer;
                    border-radius: 4px;
                    width: 150px;
                }
                </style>
                <br>
                <input type="button" value="Convert" onclick="alert('Số tiền bạn có là: ');">
            </div>
        </form>
</body>
</html>